# temp-app

./: pom.xml
src/main/java/svc/temperature/: TemperatureApp.java
src/main/java/svc/temperature/api/controller/: TemperatureController.java
src/main/java/svc/temperature/api/mapper/: TemperatureMapper.java
src/main/java/svc/temperature/model/: Temperature.java
src/main/java/svc/temperature/repository/: TemperatureRepository.java
src/main/java/svc/temperature/service/: TemperatureService.java
src/main/resources/: application-local.properties  application.properties
