# Application Name
spring.application.name=svc-temperature
# ------------------------------------------------------------
# Profiles
spring.profiles.active=${APP_PROFILE_ENV:local}
# ------------------------------------------------------------
svc_name=temperature