
# Env. Var. Datasource
DB_HOST=localhost
DB_NAME=temperature
DB_USER=root
DB_PASS=root
# ------------------------------------------------------------# Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=true&jdbcCompliantTruncation=false&sessionVariables=sql_mode=''&failOverReadOnly=false&maxReconnects=10&autoReconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# ------------------------------------------------------------
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/dev
spring.flyway.mixed=true
spring.flyway.schemas=${DB_NAME}
spring.flyway.default-schema=${DB_NAME}
spring.flyway.placeholders.dbName=${DB_NAME}
# ------------------------------------------------------------

logging.level.org.hibernate.SQL=DEBUG

server.port=8084